<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Three Point Shooting</title>
  <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

  <style type="text/css">

/*    path.player:hover {
      stroke: black;
    }*/

    svg {
      background-color: white;
      border: 1px lightgray solid;
    }

    path.player {
      fill: none;
      stroke: #D3D3D3;
      stroke-width: 1;
    }

    path.halo {
      fill: none;
      stroke: white;
      stroke-width: 5;
    }

    circle.player {
      fill: black;
      stroke: none;
      /*pointer-events: none;*/
    }

    g.playerText > text {
      font-family: sans-serif;
      font-size: 11px;
      fill: #444;
      /*pointer-events: none;*/
    }

    g.playerText > text.halo {
      font-size: 11px;
      fill: white;
      stroke: white;
      stroke-width: 5px;
      stroke-linejoin: round;
    }

    g.currentPlayer > path.player {
      stroke: #87CEFA;
    }

    g.alwaysShow > path.player {
      stroke: #2F4F4F;
    }

    g.alwaysShow > circle {
      fill: #2F4F4F;
      opacity: 1;
    }

    g.currentPlayer.alwaysShow > path.player {
      stroke: #4169E1;
    }

    g.currentPlayer.alwaysShow > circle {
      fill: #4169E1;
    }

    g.featured > path.player {
      stroke: #4169E1;
      stroke-width: 3;
    }

    g.featured > circle {
      fill: #4169E1;
      opacity: 1;
    }

    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }

    .x.axis line {
      stroke: none;
    }

    path.domain {
      fill: none;
      stroke: none;
    }

  </style>

</head>
<body>
  <p>
    <span class='regularSeason'>Regular Season</span>&nbsp; &nbsp; &nbsp;
    <span class='playoffs'>Playoffs</span>&nbsp; &nbsp; &nbsp;
    <span>|</span>&nbsp; &nbsp; &nbsp;
    <span class='year'>Year</span>&nbsp; &nbsp; &nbsp;
    <span class='seasonNum'>Season Number</span>&nbsp; &nbsp; &nbsp;
  </p>

  <div id="vizContainer"></div>

  <script src="./js/chart_bundle.js"></script>
  <script type="text/javascript">

  </script>

</body>
</html>

